# Cepedi.CleanArch

./: .gitignore  Cepedi.Banco.Pessoa.sln  Cepedi.BancoCentral.sln  Cepedi.CleanArch.sln  README.md  WebApplication-RabbitMQ.sln
08 - RabbitMQ/: 08 - RabbitMQ.csproj  Program.cs
08 - RabbitMQ/Properties/: launchSettings.json
Cepedi.RabbitMQ/: Cepedi.RabbitMQ.csproj  ProducerRabbitMQ.cs  Program.cs  appsettings.Development.json
Cepedi.RabbitMQ/Controllers/: PixController.cs
Cepedi.RabbitMQ/Interfaces/: IMessageProducer.cs
Cepedi.RabbitMQ/Properties/: launchSettings.json
src/Cepedi.Banco.Pessoa.Api/: Cepedi.Banco.Pessoa.Api.csproj  Program.cs  appsettings.Development.json
src/Cepedi.Banco.Pessoa.Api/Controllers/: BaseController.cs  EnderecoController.cs  UserController.cs
src/Cepedi.Banco.Pessoa.Api/Extensao/: InitializeDatabaseApplication.cs
src/Cepedi.Banco.Pessoa.Compartilhado/: Cepedi.Banco.Pessoa.Compartilhado.csproj  IValida.cs  QualquerCoisa.cs
src/Cepedi.Banco.Pessoa.Compartilhado/Enums/: BancoCentralMensagemErrors.cs  ETipoErro.cs
src/Cepedi.Banco.Pessoa.Compartilhado/Excecoes/: AplicacaoExcecao.cs  ResponseErro.cs  ResultadoErro.cs  SemResultadosExcecao.cs
src/Cepedi.Banco.Pessoa.Compartilhado/Requests/: AtualizarEnderecoRequest.cs  AtualizarUsuarioRequest.cs  CadastrarEnderecoRequest.cs  CriarUsuarioRequest.cs  ExcluirEnderecoRequest.cs  ObterEnderecoPorCepRequest.cs  ObterEnderecoRequest.cs  ObterTodosEnderecosRequest.cs
src/Cepedi.Banco.Pessoa.Compartilhado/Responses/: AtualizarEnderecoResponse.cs  CadastrarEnderecoResponse.cs  EnderecoCepResponse.cs  ObterEnderecoPorCepResponse.cs  ObterEnderecoResponse.cs  ObterTodosEnderecosResponse.cs
src/Cepedi.Banco.Pessoa.Dados/: ApplicationDbContext.cs  Cepedi.Banco.Pessoa.Dados.csproj
src/Cepedi.Banco.Pessoa.Dados/EntityTypeConfiguration/: EnderecoEntityTypeConfiguration.cs  PessoaEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
src/Cepedi.Banco.Pessoa.Dados/Repositories/: UsuarioRepository.cs
src/Cepedi.Banco.Pessoa.Dados/Repositorios/: EnderecoRepository.cs  UsuarioRepository.cs
src/Cepedi.Banco.Pessoa.Data/: ApplicationDbContext.cs  Cepedi.Banco.Pessoa.Data.csproj
src/Cepedi.Banco.Pessoa.Data/EntityTypeConfiguration/: EnderecoEntityTypeConfiguration.cs  PessoaEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
src/Cepedi.Banco.Pessoa.Data/Repositories/: UsuarioRepository.cs
src/Cepedi.Banco.Pessoa.Dominio/: Cepedi.Banco.Pessoa.Dominio.csproj  Entrada.cs
src/Cepedi.Banco.Pessoa.Dominio/Entidades/: EnderecoEntity.cs
src/Cepedi.Banco.Pessoa.Dominio/Handlers/: AtualizarUsuarioRequestHandler.cs  CriarUsuarioRequestHandler.cs
src/Cepedi.Banco.Pessoa.Dominio/Repository/: IEnderecoRepository.cs  IUsuarioRepository.cs
src/Cepedi.Banco.Pessoa.Dominio/Servicos/: IServiceExterno.cs
src/Cepedi.Banco.Pessoa.IoC/: AppServiceCollectionExtension.cs  Cepedi.Banco.Pessoa.IoC.csproj  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
src/Cepedi.Banco.Pessoa.Shareable/: Cepedi.Banco.Pessoa.Shareable.csproj  IShareableEntryPoint.cs
src/Cepedi.Banco.Pessoa.Shareable/Enums/: BancoCentralMensagemErrors.cs  ETipoErro.cs
src/Cepedi.Banco.Pessoa.Shareable/Exceptions/: ApplicationException.cs  ResponseErro.cs  SemResultadosException.cs
src/Cepedi.Banco.Pessoa.Shareable/Requests/: AtualizarUsuarioRequest.cs  CriarUsuarioRequest.cs
src/Cepedi.Banco.Pessoa.Shareable/Responses/: AtualizarUsuarioResponse.cs
src/Cepedi.Data/: ApplicationDbContext.cs  Cepedi.BancoCentral.Data.csproj  Cepedi.Data.csproj
src/Cepedi.Data/EntityTypeConfiguration/: CursoEntityTypeConfiguration.cs  ProfessorEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
src/Cepedi.Data/Interfaces/: IBaseRepository.cs  ICursoRepository.cs
src/Cepedi.Data/Repositories/: BaseRepository.cs  CursoRepository.cs  IBaseRepository.cs  ICursoRepository.cs  ProfessorRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/Cepedi.Data/Services/: CursoService.cs  ICursoService.cs
src/Cepedi.Domain/: Cepedi.BancoCentral.Domain.csproj  Cepedi.Domain.csproj  IDomainEntryPoint.cs  ServiceExtensions.cs
src/Cepedi.Domain/Entities/: CursoEntity.cs  ProfessorEntity.cs  UsuarioEntity.cs
src/Cepedi.Domain/Handlers/: AlteraCursoHandler.cs  AlterarCursoHandler.cs  AlterarUsuarioRequestHandler.cs  AlterarUsuarioResquetHandler.cs  ApagarCursoHandler.cs  ApagarUsuarioRequestHandler.cs  AtualizaCursoHandler.cs  AtualizaCursoRequestHandler.cs  AtualizarCursoHandler.cs  AtualizarUsuarioRequestHandler.cs  CadastraCursoHandler.cs  CreateCursoHandler.cs  CriaCursoHandler.cs  CriaCursoRequestHandler.cs  CriarCursoHandler.cs  CriarCursoHanlder.cs  CriarCursoRequestHandler.cs  CriarUsuarioRequestHandler.cs  CursoService.cs  DeletaCursoHandler.cs  DeletaCursoRequestHandler.cs  DeletarCursoHandler.cs  DeletarUsuarioRequestHandler.cs  DeleteCursoHandler.cs  EditaCursoHandler.cs  ExcluiCursoHandler.cs  ExcluirCursoHandler.cs  InserirCursoHandler.cs  ListarCursosHandler.cs  ObtemCursoHandler.cs  ObtemCursoRequestHandler.cs  ObtemCursosRequestHandler.cs  ObtemTodosCursosHandler .cs  ObtemTodosCursosHandler.cs  ObterUsuarioByIdRequestHandler.cs  ObterUsuarioRequestHandler.cs  (+1 more)
src/Cepedi.Dominio/: Cepedi.Dominio.csproj
src/Cepedi.IoC/: AppServiceCollectionExtension.cs  AutoMapping.cs  Cepedi - Backup.IoC.csproj  Cepedi.BancoCentral.IoC.csproj  Cepedi.IoC.csproj  CursoServiceCollection.cs  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
src/Cepedi.Shareable/: Cepedi.BancoCentral.Shareable.csproj  Cepedi.Shareable.csproj  IShareableEntryPoint.cs
src/Cepedi.WebApi/: Cepedi.BancoCentral.WebApi.csproj  Cepedi.BancoCentral.WebApi.http  Cepedi.WebApi.csproj  Database.db  Database.db-shm  Database.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
tests/Cepedi.Banco.Pessoa.Performance.Test/: Cepedi.Banco.Pessoa.Benchmark.Test.csproj  Program.cs
tests/Cepedi.Banco.Pessoa.Performance.Tests/: Cepedi.Banco.Pessoa.Performance.Tests.csproj
tests/Cepedi.Dominio.Tests/: Cepedi.Dominio.Tests.csproj  Class1.cs
(+277 files in other folders)
