<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cepedi.IoC</RootNamespace>
    <AssemblyName>Cepedi.IoC</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepedi.Data\Cepedi.Data.csproj" />
    <ProjectReference Include="..\Cepedi.Domain\Cepedi.Domain.csproj" />
    <ProjectReference Include="..\Cepedi.Shareable\Cepedi.Shareable.csproj" />
  </ItemGroup>

</Project>
